* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

body {
  font-family: 'Poppins', sans-serif;
  color: #263238;
  background: #eaeded;
}



/* Structure ************************************************/

.header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 60px;
  padding: 15px;
  background: #131921;
}

.content {
  height: calc(100vh - 60px);
  display: flex;
}

.sidebar {
  height: 100%;
  width: 17%;
  background-color: white;
  overflow-y: hidden;
  background: #232f3e;
  padding: 15px;
} 

.products {
  width: 100%;
  height: 100%;
  padding: 15px 15px;
  border-top: 1px solid #ddd;
  overflow-y: scroll;
}



/* header *******************************************/

.header img {
  margin-right: 30px;
}

.header form {
  width: 100%;
}

.header input {
  width: 100%;
  padding: 10px;
  border: none;
  border-radius: 4px;
}



/* Sidebar *******************************************/

.sidebar ul {
  padding: 0;
}

.sidebar ul li {
  list-style: none;
}

.sidebar ul li a {
  text-decoration: none;
  color: #fff;
  display: block;
  padding: 10px;
}

.sidebar ul li a.active {
  font-weight: 700;
  color: #FFAB00;
}



/* Products *******************************************/

ul.productsGrid {
  list-style: none;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  column-gap: 20px;
  row-gap: 20px;
}

ul.productsGrid li.loading p,
ul.productsGrid li.loading h4 {
  background-color: #ECEFF1;
}



/* Product *********************************************/

.product {
  box-shadow: rgba(100, 100, 111, 0.2) 0px 7px 29px 0px;
  background: #fff;
  border-radius: 10px;
  position: relative;
  display: flex;
  flex-direction: column;
  height: 100%;
}

.product img {
  height: 180px;
  width: 100%;
  object-fit: cover;
  display: flex;
  flex-direction: column;
}

.product p {
  position: absolute;
  top: 10px;
  right: 24px;
  background: #FFAB00;
  padding: 4px 10px;
  border-radius: 5px;
  font-size: 22px;
  font-weight: 700;
}

.product h4 {
  padding: 20px;
}



/* Responsive *********************************************/

@media (max-width: 991px) {

  .header {
    flex-direction: column;
    height: auto;
  }
  .header form {
    margin-top: 20px;
  }
  .content {
    flex-wrap: wrap;
  }


  .sidebar {
    width: 100%;
    height: auto;
  }
  .sidebar ul {
    display: flex;
    overflow-x: auto;
  }
  .sidebar ul li {
    width: 170px;
    flex-shrink: 0;
    text-align: center;
  }


  ul.productsGrid {
    grid-template-columns: repeat(3, 1fr);
  }

}


@media (max-width: 767px) {
  ul.productsGrid {
    grid-template-columns: repeat(1, 1fr);
  }
}